Precipitating Event on Emergent 3D LR Graph
===========================================

Config:
{'asset_dir': 'substrate_cube2_gpu_v1', 'metrics_file': 'lr_metrics.npz', 'embedding_smooth_file': 'lr_embedding_3d_smooth.npz', 'embedding_file': 'lr_embedding_3d.npz', 'hot_strength': 1.0, 'J_order': 1.0, 'rot_strength': 0.3, 'Omega_x': 0.0, 'Omega_y': 0.0, 'Omega_z': 0.1, 't_max': 10.0, 'n_steps': 400, 'quench_fraction': 0.4, 'init_random_phase': True, 'seed': 12345, 'max_cycle_len': 4, 'output_dir': 'precipitating_event_cube2_v1'}

Number of nodes N = 8

Using smoothed embedding: True

Short cycles used for vorticity (first up to 20):
  [0, 1, 3, 2]
  [0, 1, 5, 4]
  [0, 2, 6, 4]
  [1, 3, 7, 5]
  [2, 3, 7, 6]
  [4, 5, 7, 6]

Sample times and topological data:
  t=  0.000  N+= 2  N-= 0  Q=  2  align=+0.037
  t=  0.900  N+= 1  N-= 1  Q=  0  align=-0.006
  t=  1.800  N+= 1  N-= 1  Q=  0  align=+0.145
  t=  2.725  N+= 1  N-= 1  Q=  0  align=+0.219
  t=  3.625  N+= 1  N-= 1  Q=  0  align=+0.160
  t=  4.525  N+= 1  N-= 1  Q=  0  align=+0.157
  t=  5.450  N+= 1  N-= 1  Q=  0  align=+0.157
  t=  6.350  N+= 1  N-= 1  Q=  0  align=+0.157
  t=  7.250  N+= 1  N-= 1  Q=  0  align=+0.157
  t=  8.175  N+= 1  N-= 1  Q=  0  align=+0.157
  t=  9.075  N+= 1  N-= 1  Q=  0  align=+0.157
  t= 10.000  N+= 1  N-= 1  Q=  0  align=+0.157

Interpretation hints:
  - N_plus and N_minus count cycles with winding q=+1/-1.
  - Q_net = sum(q) is the net chirality (topological charge).
  - align ~ 1 means phases are strongly aligned on edges.
  - align ~ 0 means disordered phases.
  - A persistent |Q_net| > 0 after the quench window is a toy
    freeze-in of chiral vortices on a spinning emergent 3D
    background.
