Spinor Particle Analysis
========================

Config:
{'asset_dir': 'cubic_universe_L3', 'metrics_file': 'lr_metrics.npz', 'embedding_smooth_file': 'lr_embedding_3d_smooth.npz', 'embedding_file': 'lr_embedding_3d.npz', 'spin_dim': 2, 'hot_strength': 1.0, 'J_hop': 1.0, 't_max': 10.0, 'n_steps': 2000, 'quench_fraction': 0.4, 'timeline_file': None, 'init_random_spinor': True, 'seed': 117, 'output_dir': 'precipitating_event_L3_spinor_seed117'}

N sites      = 27
time range   = [0.0, 10.0] with 2001 steps

Global spin history (sampled):
  t=  0.000  Sx= +0.022  Sy= +0.107  Sz= +0.122
  t=  0.905  Sx= -0.057  Sy= -0.108  Sz= +0.081
  t=  1.815  Sx= -0.004  Sy= -0.231  Sz= +0.117
  t=  2.725  Sx= -0.010  Sy= -0.136  Sz= +0.037
  t=  3.635  Sx= -0.012  Sy= -0.122  Sz= +0.016
  t=  4.545  Sx= -0.012  Sy= -0.123  Sz= +0.016
  t=  5.450  Sx= -0.012  Sy= -0.123  Sz= +0.016
  t=  6.360  Sx= -0.012  Sy= -0.123  Sz= +0.016
  t=  7.270  Sx= -0.012  Sy= -0.123  Sz= +0.016
  t=  8.180  Sx= -0.012  Sy= -0.123  Sz= +0.016
  t=  9.090  Sx= -0.012  Sy= -0.123  Sz= +0.016
  t= 10.000  Sx= -0.012  Sy= -0.123  Sz= +0.016

Local spin statistics (final snapshot):
  mean |s_i| = 1.000000
  min  |s_i| = 1.000000
  max  |s_i| = 1.000000

Sample sites (i, x, y, z, Sx, Sy, Sz, |s|):
  i= 0  X=(-0.195,-0.195,-0.195)  S=(+0.306,-0.071,+0.949)  |s|=1.000
  i= 2  X=(+2.195,-0.195,-0.195)  S=(-0.283,+0.801,-0.528)  |s|=1.000
  i= 5  X=(+1.844,+1.000,+0.156)  S=(-0.467,-0.216,+0.858)  |s|=1.000
  i= 8  X=(+2.195,+2.195,-0.195)  S=(-0.212,+0.944,-0.252)  |s|=1.000
  i=11  X=(+1.844,+0.156,+1.000)  S=(-0.495,+0.028,+0.869)  |s|=1.000
  i=14  X=(+1.665,+1.000,+1.000)  S=(+0.672,-0.738,-0.056)  |s|=1.000
  i=17  X=(+1.844,+1.844,+1.000)  S=(+0.995,-0.096,-0.021)  |s|=1.000
  i=20  X=(+2.195,-0.195,+2.195)  S=(-0.141,+0.601,+0.787)  |s|=1.000
  i=23  X=(+1.844,+1.000,+1.844)  S=(+0.154,+0.461,-0.874)  |s|=1.000
  i=26  X=(+2.195,+2.195,+2.195)  S=(+0.761,+0.425,-0.490)  |s|=1.000
