Precipitating Event on Emergent 3D LR Graph
===========================================

Config:
{'asset_dir': 'cubic_universe_L3', 'metrics_file': 'lr_metrics.npz', 'embedding_smooth_file': 'lr_embedding_3d_smooth.npz', 'embedding_file': 'lr_embedding_3d.npz', 'hot_strength': 1.0, 'J_order': 1.0, 'rot_strength': 0.3, 'Omega_x': 0.0, 'Omega_y': 0.0, 'Omega_z': 0.1, 't_max': 10.0, 'n_steps': 400, 'quench_fraction': 0.4, 'init_random_phase': True, 'seed': 12345, 'max_cycle_len': 4, 'output_dir': 'precipitating_event_L3_v1'}

Number of nodes N = 27

Using smoothed embedding: True

Short cycles used for vorticity (first up to 20):
  [0, 1, 4, 3]
  [0, 1, 10, 9]
  [0, 3, 12, 9]
  [1, 2, 5, 4]
  [1, 2, 11, 10]
  [1, 4, 13, 10]
  [2, 5, 14, 11]
  [3, 4, 7, 6]
  [3, 4, 13, 12]
  [3, 6, 15, 12]
  [4, 5, 8, 7]
  [4, 5, 14, 13]
  [4, 7, 16, 13]
  [5, 8, 17, 14]
  [6, 7, 16, 15]
  [7, 8, 17, 16]
  [9, 10, 13, 12]
  [9, 10, 19, 18]
  [9, 12, 21, 18]
  [10, 11, 14, 13]

Sample times and topological data:
  t=  0.000  N+= 6  N-= 3  Q=  3  align=+0.179
  t=  0.900  N+= 4  N-= 7  Q= -3  align=+0.049
  t=  1.800  N+= 4  N-= 6  Q= -2  align=-0.010
  t=  2.725  N+= 3  N-=10  Q= -7  align=+0.018
  t=  3.625  N+= 4  N-= 8  Q= -4  align=+0.081
  t=  4.525  N+= 4  N-= 7  Q= -3  align=+0.086
  t=  5.450  N+= 4  N-= 7  Q= -3  align=+0.085
  t=  6.350  N+= 5  N-= 6  Q= -1  align=+0.067
  t=  7.250  N+= 6  N-= 6  Q=  0  align=+0.045
  t=  8.175  N+= 6  N-= 5  Q=  1  align=+0.022
  t=  9.075  N+= 6  N-= 4  Q=  2  align=+0.012
  t= 10.000  N+= 6  N-= 4  Q=  2  align=-0.001

Interpretation hints:
  - N_plus and N_minus count cycles with winding q=+1/-1.
  - Q_net = sum(q) is the net chirality (topological charge).
  - align ~ 1 means phases are strongly aligned on edges.
  - align ~ 0 means disordered phases.
  - A persistent |Q_net| > 0 after the quench window is a toy
    freeze-in of chiral vortices on a spinning emergent 3D
    background.
