Spinor Precipitating Event
==========================

Config:
{'asset_dir': 'cubic_universe_L3', 'metrics_file': 'lr_metrics.npz', 'embedding_smooth_file': 'lr_embedding_3d_smooth.npz', 'embedding_file': 'lr_embedding_3d.npz', 'spin_dim': 2, 'hot_strength': 1.0, 'J_order': 1.0, 'spin_coupling': 0.5, 'gauge_strength': 0.8, 'gauge_curl': 0.3, 'Omega_x': 0.0, 'Omega_y': 0.0, 'Omega_z': 1.0, 't_max': 10.0, 'n_steps': 2000, 'quench_fraction': 0.4, 'init_random_spinor': True, 'seed': 117, 'output_dir': 'spinor_precipitating_event_L3_Omega1_seed117'}

N sites = 27, spin_dim = 2, D = 54
Using smoothed embedding: True

Hamiltonian pieces:
  hot_strength   = 1.0
  J_order        = 1.0
  spin_coupling  = 0.5
  gauge_strength = 0.8
  gauge_curl     = 0.3
  Omega          = (0.0, 0.0, 1.0)

Schedule:
  t_max          = 10.0
  n_steps        = 2000
  quench_fraction= 0.4
  t_quench       = 4.0

Sample spin expectations:
  t=  0.000  Sx= +0.022  Sy= +0.107  Sz= +0.122
  t=  0.905  Sx= -0.054  Sy= -0.103  Sz= +0.080
  t=  1.815  Sx= +0.034  Sy= -0.165  Sz= +0.109
  t=  2.725  Sx= +0.088  Sy= -0.144  Sz= +0.077
  t=  3.635  Sx= +0.198  Sy= -0.106  Sz= +0.019
  t=  4.545  Sx= +0.293  Sy= -0.220  Sz= -0.005
  t=  5.450  Sx= +0.145  Sy= -0.201  Sz= -0.028
  t=  6.360  Sx= +0.123  Sy= -0.176  Sz= -0.027
  t=  7.270  Sx= +0.099  Sy= -0.162  Sz= +0.004
  t=  8.180  Sx= +0.126  Sy= -0.167  Sz= +0.034
  t=  9.090  Sx= +0.146  Sy= -0.162  Sz= +0.047
  t= 10.000  Sx= +0.150  Sy= -0.160  Sz= +0.049
