Precipitating Event Seed Sweep
================================

asset_dir        : cubic_universe_L3
metrics_file     : lr_metrics.npz
embedding_smooth : lr_embedding_3d_smooth.npz
embedding_file   : lr_embedding_3d.npz
hot_strength     : 1.0
J_order          : 1.0
rot_strength     : 0.3
Omega            : (0.0, 0.0, 1.0)
t_max, n_steps   : 10.0, 4000
quench_fraction  : 0.4
max_cycle_len    : 4
base_output_dir  : precipitating_event_L3_Omega1_seed119

seed range       : 100 .. 119

Per-seed results:
  seed | Q_quench_end | Q_final | N_plus_final | N_minus_final
  ------------------------------------------------------------
   100 |           -1 |       4 |             8 |              4
   101 |            0 |       0 |             7 |              7
   102 |            1 |       1 |             4 |              3
   103 |            2 |      -3 |             4 |              7
   104 |            3 |       0 |             9 |              9
   105 |            0 |       0 |             7 |              7
   106 |           -1 |      -1 |             6 |              7
   107 |            1 |      -5 |             4 |              9
   108 |            5 |      -1 |             5 |              6
   109 |            1 |       1 |             8 |              7
   110 |            2 |       1 |             7 |              6
   111 |           -3 |       1 |             5 |              4
   112 |            4 |      -3 |             5 |              8
   113 |            0 |       1 |             3 |              2
   114 |           -3 |      -2 |             6 |              8
   115 |           -1 |       0 |             4 |              4
   116 |            0 |       1 |             6 |              5
   117 |            0 |       6 |            10 |              4
   118 |           -2 |      -3 |             4 |              7
   119 |            3 |       2 |             7 |              5

Statistics over seeds:
  mean Q_final          = 0.000
  std  Q_final          = 2.449
  fraction Q_final > 0  = 0.450
  fraction Q_final < 0  = 0.350
  fraction Q_final == 0 = 0.200

  mean Q_quench_end     = 0.550
  std  Q_quench_end     = 2.109
  fraction Q_quench_end > 0  = 0.450
  fraction Q_quench_end < 0  = 0.300
  fraction Q_quench_end == 0 = 0.250
