Precipitating Event (Spinor, L^3 cubic lattice)
==============================================

Config:
{'L': 4, 'spin_dim': 2, 'hot_strength': 1.0, 'J_hop': 1.0, 't_max': 10.0, 'n_steps': 2000, 'quench_fraction': 0.4, 'init_random_spinor': True, 'seed': 117, 'output_dir': 'precipitating_event_L4_spinor_seed117', 'make_plots': True}

Lattice: L=4, N=64, spin_dim=2, D=128

Time grid:
  t_max          = 10.0
  n_steps        = 2000
  t_end          = 10.0
  quench_fraction= 0.4
  t_quench       = 4.0

Hamiltonian:
  hot_strength = 1.0
  J_hop        = 1.0

Global spin history (sampled):
  t=  0.000  Sx= -0.112  Sy= -0.140  Sz= -0.018
  t=  0.905  Sx= -0.086  Sy= +0.105  Sz= -0.010
  t=  1.815  Sx= +0.013  Sy= +0.025  Sz= +0.166
  t=  2.725  Sx= +0.006  Sy= +0.071  Sz= +0.131
  t=  3.635  Sx= +0.018  Sy= +0.075  Sz= +0.096
  t=  4.545  Sx= +0.018  Sy= +0.076  Sz= +0.095
  t=  5.450  Sx= +0.018  Sy= +0.076  Sz= +0.095
  t=  6.360  Sx= +0.018  Sy= +0.076  Sz= +0.095
  t=  7.270  Sx= +0.018  Sy= +0.076  Sz= +0.095
  t=  8.180  Sx= +0.018  Sy= +0.076  Sz= +0.095
  t=  9.090  Sx= +0.018  Sy= +0.076  Sz= +0.095
  t= 10.000  Sx= +0.018  Sy= +0.076  Sz= +0.095

Final local spin statistics:
  mean |s_i| = 1.000000
  min  |s_i| = 1.000000
  max  |s_i| = 1.000000

Skyrmion-like topological charges (xy slices):
  z=0: Q_z = -0.951361
  z=1: Q_z = -0.234191
  z=2: Q_z = -1.122777
  z=3: Q_z = +0.326390

Total Q_xy = -1.981940
